:root {
  --primary: #ff9100;
  --bg: #202020;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #ffffff;
  /* min-height: 5000px; */
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo{
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span{
  color: var(--primary);
}

.navbar .navbar-nav a{
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
  color: var(--primary);
}

.navbar .navbar-nav a::after{
  content: '';
  display: block;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
  transform: scaleX(0.5);
}

.navbar .navbar-extra a{
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
  color: var(--primary);
}

#hamburger-menu{
  display: none;
}

/* Section Depan */
.hero{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/menu/vipp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after{
content: '';
display: block;
position: absolute;
width: 100%;
height: 30%;
bottom: 0;
background: linear-gradient(0deg,rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 1rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow:  1px 1px 3px rgba(1,1,3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p{
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow:  1px 1px 3px rgba(255, 255, 255, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta{
  margin-top: 0.8rem;
  display: inline-block;
  padding: 0.8rem 2.7rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1 px 1px 3px rgba(1,1,3, 0.5);
}

/* About Section */
.about, 
.menu, 
.contact {
  padding: 8rem 7% 1rem;
  min-height: 100vh;
    align-items: center;
    background-image: url('../img/wp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about h2 span, 
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row  .about-img{
  flex: 5 5 50rem;
}

.about .row .about-img img{
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight:900;
}

.about .row .content p{
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
  line-height: 1.5;
  font-style: oblique;
}

/* Menu Section */
.menu h2,
.contact h2{
  margin-bottom: 2rem;
}

.menu p,
.contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.7rem;
  font-style:oblique;
}

.menu .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  font-style: oblique;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 3rem;
}

.menu .row .menu-card img{
  border-radius: 7%;
  width: 90%
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
.menu .row .btnBeli{
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  height: 40px;
  background-color:#ff9100 ;
  font-size: 15px;
  cursor: pointer;
}
.menu .row .btnBeli:hover {
  background-color: #aa6625;
}
/* Contact Section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #b3b3b3;
  
  /* flex-wrap: wrap; */
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 40rem;
  padding: 3rem 1.5rem;
  text-align: center;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 0.8rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */

footer{
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 3rem 2rem;
  margin-top: 3rem;
}

footer .socials{
  padding: 1rem 0rem;
}

footer .socials a{
  color: #fff;
  padding: 1rem;
}

footer .socials a:hover{
  color:var(--bg);
}

footer .links{
  margin-bottom: 1.2rem;

}
footer .links a{
  color: #fff;
  padding: 1rem;
}

footer .links a:hover{
  color: var(--bg);
}

footer .credit{
  font-size: 0.8rem;
}

footer .credit a{
  color: var(--bg);
  font-weight: 600
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active{
    right: 0;
  }

  .navbar .navbar-nav a{
    color: var(--bg);
    margin: 1.5rem;
    display: block;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after{
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after{
    transform: scaleX(0.2);
  }

  .about .row{
    flex-wrap: wrap;
  }

  .about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content{
    padding: 0;
  }
  
  .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p{
    font-size: 1.5rem;
  }

  .menu p{
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map{
    height: 30rem;
  }

  .contact .row form{
    padding-top: 0;
  }
}


/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}